.body-font {
	font-family: "Source Sans Pro", sans-serif;
}
.title-font {
	font-family: "Arvo", sans-serif;
}


/* Globals */
@accent: #5b4a9b;
@onaccent: white;
@accent2: #e5d4e7;
@header-color: @onaccent;
@header2: fade(@accent, 50%);
@background: white;
@sbg: #f4f4f4;
@content: #333;
@footer-bg: #ddd;
