.social-icons {
	background: @header2; 
	float: right;
	text-align: right;
	padding: 30px 0;
	position: relative;
	margin-left: 60px;
	@media screen and (max-width: 767px) { text-align: center; padding: 20px; a { margin-bottom: 5px; } }
	&:after {
		content: "";
		height: 100%;
		top: 0;
		width: 2000px;
		background: @header2;;
		position: absolute;
		right: -2000px;
	}
	
	&:before {
		content: "";
	    height: 175px;
	    width: 175px;
	    background: fade(@accent, 0%);
	    position: absolute; 
	    left: -179px;
		top: -57px;
	    border-left: solid 89px transparent;
	    border-bottom: solid 90px transparent;
	    border-top: solid 90px @header2;
	    .transform(rotate(0deg));
	    transform-origin: bottom right;
	    border-right: solid 90px @header2;
	    z-index: 5;
	}
	a {
		font-size: 17px;
		display: inline-block;
		
		color: fade(@onaccent,30%);
		float: none;
		margin-right: 6px;
		.transition( ease 0.2s );
		width: 46px;
		height: 46px;
		text-align: center;
		vertical-align: middle;
		padding-top: 7px;
		border: solid 4px fade(darken(@onaccent, 10%),30%);
		border-radius: 50%;
		@media screen and (max-width: 600px) {
		}
		&:hover {
			color: @onaccent;
			border-color: @onaccent;
			.transform(scale(1.05));	
			&:before {
				
			}		
		}
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		width: 100%;
		&:before {
			content: none;   
		}
		&:after {
			content: none;
			
		}
	}
}